<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-Zz-vtJ">
                                <rect key="frame" x="75" y="126" width="166" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-C7-Zbl">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loa-Fa-WOe">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-6y-JdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="bQ5-Zb-K4D"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="fcy-z3-EKp"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="m0N-dE-SVt"/>
                                                            <constraint firstAttribute="width" constant="166" id="yeF-U9-EhF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.11764706671237946" green="0.37647062540054321" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="jUT-n6-qlv"/>
                                                    <constraint firstAttribute="height" constant="29" id="vzn-tS-sO2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="loa-Fa-WOe" firstAttribute="centerX" secondItem="UKL-C7-Zbl" secondAttribute="centerX" id="mO2-le-eoe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright ® Mobile Developement Lab @ NAU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74p-U6-K4O">
                                <rect key="frame" x="29" y="508" width="263" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="H9z-M2-rDR"/>
                                    <constraint firstAttribute="height" constant="29" id="Pmf-lT-tPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.1176470667" green="0.37647062539999998" blue="0.63921570780000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="x21-gf-w8M">
                                <rect key="frame" x="75" y="283" width="170" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SuM-LM-47g"/>
                                    <constraint firstAttribute="height" constant="2" id="geC-nQ-sVh"/>
                                </constraints>
                                <color key="progressTintColor" red="0.2491104804" green="0.27531171090000001" blue="0.24214281139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83921575546264648" green="0.91372555494308472" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="x21-gf-w8M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3F7-oD-7oH"/>
                            <constraint firstItem="f0a-6y-JdT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="106" id="7cZ-OK-g19"/>
                            <constraint firstItem="74p-U6-K4O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EaY-kY-aK9"/>
                            <constraint firstItem="f0a-6y-JdT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eWI-78-nEW"/>
                            <constraint firstItem="x21-gf-w8M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qWH-QX-XjU"/>
                            <constraint firstItem="x21-gf-w8M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uzE-mA-IHl"/>
                            <constraint firstItem="74p-U6-K4O" firstAttribute="top" secondItem="x21-gf-w8M" secondAttribute="bottom" constant="223" id="vAx-Lz-NAh"/>
                            <constraint firstItem="x21-gf-w8M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vR0-ic-E1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
</document>
