<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-yz-08x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77250220070422537" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbi-yz-08x" secondAttribute="height" multiplier="240:83" constant="-168.61445783132535" id="ipP-tV-bTZ"/>
                                    <constraint firstAttribute="width" constant="375" id="xMZ-cY-39F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Silly Song">
                                        <attributes>
                                            <font key="NSFont" size="64" name="BebasNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hED-B2-xDe">
                                <rect key="frame" x="67" y="252" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hED-B2-xDe" secondAttribute="height" multiplier="8:1" id="3pi-fH-fXb"/>
                                    <constraint firstAttribute="width" constant="240" id="RyQ-UQ-OLk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lyricCreate:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bZj-i3-oMC"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3YA-Bs-IKE"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I42-Th-gh1">
                                <rect key="frame" x="67" y="340" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fzE-1U-6x7"/>
                                    <constraint firstAttribute="width" secondItem="I42-Th-gh1" secondAttribute="height" multiplier="60:61" id="mKn-au-juf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbi-yz-08x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1hh-2O-iQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbi-yz-08x" secondAttribute="trailing" constant="-16" id="FxG-hH-dpq"/>
                            <constraint firstItem="jbi-yz-08x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSp-u4-ft8"/>
                            <constraint firstItem="jbi-yz-08x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L2M-zU-won"/>
                            <constraint firstItem="hED-B2-xDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="QSi-VD-yIP"/>
                            <constraint firstItem="jbi-yz-08x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bkf-I6-zM2"/>
                            <constraint firstItem="I42-Th-gh1" firstAttribute="top" secondItem="hED-B2-xDe" secondAttribute="bottom" constant="58" id="lTJ-yE-rmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I42-Th-gh1" secondAttribute="trailing" constant="52" id="ock-IC-vqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hED-B2-xDe" secondAttribute="trailing" constant="52" id="qeU-oG-Zyr"/>
                            <constraint firstItem="I42-Th-gh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rzD-Vy-m1d"/>
                            <constraint firstItem="hED-B2-xDe" firstAttribute="top" secondItem="jbi-yz-08x" secondAttribute="bottom" constant="64" id="sFv-gN-LNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="I42-Th-gh1" id="KNL-hT-770"/>
                        <outlet property="nameField" destination="hED-B2-xDe" id="MoC-vl-sd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
